<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4m-fw-oes">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aQa-CN-w6C">
            <objects>
                <tableViewController id="QDA-fu-cpB" customClass="NewsTableViewController" customModule="whereMyNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWW-zf-Jnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aPR-u8-REi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="🛠"/>
                                <segment title="⚽️"/>
                                <segment title="💼"/>
                                <segment title="🔬"/>
                                <segment title="👩‍⚕️"/>
                            </segments>
                            <connections>
                                <action selector="newsSegmentedPanelAction:" destination="QDA-fu-cpB" eventType="valueChanged" id="2aV-SB-zYk"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="273" id="4wT-2L-Vre" customClass="NewsViewCell" customModule="whereMyNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wT-2L-Vre" id="8jt-ga-21G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-G9-ZRs" customClass="ImageView" customModule="whereMyNewsApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-yZ-fvu">
                                            <rect key="frame" x="8" y="212" width="359" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Oqc-9Y-PDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XbF-yZ-fvu" secondAttribute="bottom" id="OYX-0K-V0k"/>
                                        <constraint firstItem="q5c-G9-ZRs" firstAttribute="leading" secondItem="8jt-ga-21G" secondAttribute="leading" id="Ri6-kM-ezl"/>
                                        <constraint firstAttribute="trailing" secondItem="q5c-G9-ZRs" secondAttribute="trailing" id="ZBx-jX-fsM"/>
                                        <constraint firstItem="XbF-yZ-fvu" firstAttribute="leading" secondItem="8jt-ga-21G" secondAttribute="leading" constant="8" id="b2A-7w-XOE"/>
                                        <constraint firstAttribute="trailing" secondItem="XbF-yZ-fvu" secondAttribute="trailing" constant="8" id="bAM-Ds-UBD"/>
                                        <constraint firstItem="q5c-G9-ZRs" firstAttribute="top" secondItem="8jt-ga-21G" secondAttribute="top" id="dJL-dM-B1b"/>
                                        <constraint firstItem="XbF-yZ-fvu" firstAttribute="top" secondItem="q5c-G9-ZRs" secondAttribute="bottom" constant="8" symbolic="YES" id="vwS-VY-4lN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameNewsLabel" destination="XbF-yZ-fvu" id="BBH-DC-VNJ"/>
                                    <outlet property="newsImageView" destination="q5c-G9-ZRs" id="vda-hQ-t6E"/>
                                    <segue destination="2fa-XO-VFp" kind="presentation" id="AZg-tv-oMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDA-fu-cpB" id="0FI-AZ-fNa"/>
                            <outlet property="delegate" destination="QDA-fu-cpB" id="JaS-hG-IbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pLN-ec-Rqb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL8-pB-KmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="237.93103448275863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uug-QI-cRW">
            <objects>
                <viewController id="2fa-XO-VFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPL-VM-TbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-KM-DKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baq-w2-Kyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-sA-4tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffD-I2-cly">
            <objects>
                <navigationController id="y4m-fw-oes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bnJ-NY-ShT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDA-fu-cpB" kind="relationship" relationship="rootViewController" id="d3p-OW-5oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ay-Er-Cet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
